<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Periodic Table</title>
</head>
<body>
    <table>
        <button class="ESC" onclick="location.href='index.html'">홈</button>
        <h1 class="tittle">알루미늄</h1>
        <img src="images/Al.png" class="img">
        <h1 class="detail">
            <p>금속 중 밀도가 낮은 금속에 속하는 원소</p>
            <p>가볍고 튼튼하며 산화에 강해 산업 전반에 널리 쓰인다</p>
        </h1>
</body>
</html>